<?xml version="1.0" ?>
<robot name="cube" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find cube_description)/urdf/materials.xacro" />
<xacro:include filename="$(find cube_description)/urdf/cube.trans" />
<xacro:include filename="$(find cube_description)/urdf/cube.gazebo" />
<link name="base_link">
  <inertial>
    <origin xyz="0.0 0.0 0.025" rpy="0 0 0"/>
    <mass value="0.98125"/>
    <inertia ixx="0.000409" iyy="0.000409" izz="0.000409" ixy="0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://cube_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://cube_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

</robot>
